# syntax=docker/dockerfile:1
# Debian-based (not alpine): Playwright's Chromium needs glibc + the shared
# libraries its install-deps step pulls in via apt, which aren't available
# for musl/alpine.
FROM node:22-slim AS base
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright-browsers
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl procps \
  && npx --yes playwright@1.61.1 install-deps chromium \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@11.5.3 --activate
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PNPM_HOME/bin:$PATH"

FROM base AS pruner
WORKDIR /app
RUN pnpm add -g turbo
COPY . .
RUN turbo prune @scraper/worker --docker

FROM base AS installer
WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ .
COPY tsconfig.base.json ./tsconfig.base.json
RUN pnpm turbo run build --filter=@scraper/worker...
RUN pnpm --filter @scraper/scraper exec playwright install chromium

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=installer /app .
CMD ["node", "apps/worker/dist/index.js"]
